FORTA=/Users/isaacpatka/shield3/forta-node/docker-compose/standalone
# RPC_URL=http://localhost:8545
RPC_URL=https://securityalliance.dev/rpc/
MAINNET=https://eth-mainnet.alchemyapi.io/v2/Lc7oIGYeL_QvInzI0Wiu_pOZZDEKBrdf
# LOCAL
DISCORDWEBHOOK="1125156706855436308/RHD91-NS-GFPwitOy2zo_vD-okJzs6u2w92gr0b5zu-4h_WJpWRORGdMwSMmugm1a6Uj?thread_id=1125491936208367666"
# COMP
# DISCORDWEBHOOK="1125073763189403658/u8fiBDOCHlyEXoTiComokjH604NAKYDI21122kiA0-FeE_3G4UNoVRs9dpWNS698w9Br?thread_id=1124765083747242085"